<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/crimeListFragment">

    <fragment
        android:id="@+id/crimeListFragment"
        android:name="com.example.annunciator.fragments.CrimeListFragment"
        android:label="crime_list_fragment"
        tools:layout="@layout/crime_list_fragment" >
        <action
            android:id="@+id/openCertainCrime"
            app:destination="@id/crimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/crimeFragment"
        android:name="com.example.annunciator.fragments.CrimeFragment"
        android:label="fragment_crime"
        tools:layout="@layout/fragment_crime" >
        <argument
            android:name="crimeID"
            app:argType="string" />
        <action
            android:id="@+id/action_crimeFragment_to_datePickerFragment"
            app:destination="@id/datePickerFragment" />
        <action
            android:id="@+id/action_returnToList"
            app:destination="@id/crimeListFragment" />
    </fragment>
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.example.annunciator.fragments.DatePickerFragment"
        android:label="fragment_data_picker"
        tools:layout="@layout/fragment_data_picker" />
</navigation>